<?xml version="1.0" encoding="UTF-8"?><project name=" Project" company="" webLink="http://" view-date="2023-02-01" view-index="0" gantt-divider-location="524" resource-divider-location="300" version="3.2.3240" locale="en_SK">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="293" order="0"/>
        <field id="tpd4" name="Begin date" width="115" order="1"/>
        <field id="tpd5" name="End date" width="114" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="tvorba anotácie" color="#8cb6ce" meeting="false" start="2023-02-21" duration="6" complete="0" thirdDate="2023-02-13" thirdDate-constraint="1" expand="true"/>
        <task id="3" name="výrobu prvej verzie WWW stránky a jej nasledná týždňová aktualizácia" color="#8cb6ce" meeting="false" start="2023-02-13" duration="6" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="spracovanie používateľských požiadaviek" color="#8cb6ce" meeting="false" start="2023-02-20" duration="7" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="spracovanie SWOT analýzy" color="#8cb6ce" meeting="false" start="2023-03-06" duration="6" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="spracovanie etických aspektov pre projekt" color="#8cb6ce" meeting="false" start="2023-03-13" duration="6" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="vytvorenie dátového modelu projektu a následne PowerBI" color="#8cb6ce" meeting="false" start="2023-03-20" duration="6" complete="0" thirdDate="2023-02-17" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="vytvorenie modelu social computing" color="#8cb6ce" meeting="false" start="2023-03-27" duration="6" complete="0" thirdDate="2023-02-17" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="vytvorenie procesného modelu projektu" color="#8cb6ce" meeting="false" start="2023-04-03" duration="6" complete="0" thirdDate="2023-01-24" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="vytvorenie návrhu používateľského rozhrania" color="#8cb6ce" meeting="false" start="2023-04-19" duration="4" complete="0" thirdDate="2023-01-24" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="vytvorenie dodávateľského reťazca" color="#8cb6ce" meeting="false" start="2023-04-19" duration="4" complete="0" thirdDate="2023-01-24" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="vytvorenie záverečnej prezentácie" color="#8cb6ce" meeting="false" start="2023-04-24" duration="1" complete="0" thirdDate="2023-01-24" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="plánovanie projektu a sledovanie plnenia" color="#8cb6ce" meeting="false" start="2023-02-13" duration="70" complete="0" thirdDate="2023-01-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Serhii Tsotsorin" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Daryna Shchubak" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Tatiana Jurašeková" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Soňa Briškárová" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Erika Činčárová" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
